"adjust": "\uf042",
"adn": "\uf170",
"align-center": "\uf037",
"align-justify": "\uf039",
"align-left": "\uf036",
"align-right": "\uf038",
"ambulance": "\uf0f9",
"anchor": "\uf13d",
"android": "\uf17b",
"angle-double-down": "\uf103",
"angle-double-left": "\uf100",
"angle-double-right": "\uf101",
"angle-double-up": "\uf102",
"angle-down": "\uf107",
"angle-left": "\uf104",
"angle-right": "\uf105",
"angle-up": "\uf106",
"apple": "\uf179",
"archive": "\uf187",
"arrow-circle-down": "\uf0ab",
"arrow-circle-left": "\uf0a8",
"arrow-circle-o-down": "\uf01a",
"arrow-circle-o-left": "\uf190",
"arrow-circle-o-right": "\uf18e",
"arrow-circle-o-up": "\uf01b",
"arrow-circle-right": "\uf0a9",
"arrow-circle-up": "\uf0aa",
"arrow-down": "\uf063",
"arrow-left": "\uf060",
"arrow-right": "\uf061",
"arrow-up": "\uf062",
"arrows": "\uf047",
"arrows-alt": "\uf0b2",
"arrows-h": "\uf07e",
"arrows-v": "\uf07d",
"asterisk": "\uf069",
"backward": "\uf04a",
"ban": "\uf05e",
"bar-chart-o": "\uf080",
"barcode": "\uf02a",
"bars": "\uf0c9",
"beer": "\uf0fc",
"bell": "\uf0f3",
"bell-o": "\uf0a2",
"bitbucket": "\uf171",
"bitbucket-square": "\uf172",
"bitcoin": "\uf15a",
"bold": "\uf032",
"bolt": "\uf0e7",
"book": "\uf02d",
"bookmark": "\uf02e",
"bookmark-o": "\uf097",
"briefcase": "\uf0b1",
"btc": "\uf15a",
"bug": "\uf188",
"building-o": "\uf0f7",
"bullhorn": "\uf0a1",
"bullseye": "\uf140",
"calendar": "\uf073",
"calendar-o": "\uf133",
"camera": "\uf030",
"camera-retro": "\uf083",
"caret-down": "\uf0d7",
"caret-left": "\uf0d9",
"caret-right": "\uf0da",
"caret-square-o-down": "\uf150",
"caret-square-o-left": "\uf191",
"caret-square-o-right": "\uf152",
"caret-square-o-up": "\uf151",
"caret-up": "\uf0d8",
"certificate": "\uf0a3",
"chain": "\uf0c1",
"chain-broken": "\uf127",
"check": "\uf00c",
"check-circle": "\uf058",
"check-circle-o": "\uf05d",
"check-square": "\uf14a",
"check-square-o": "\uf046",
"chevron-circle-down": "\uf13a",
"chevron-circle-left": "\uf137",
"chevron-circle-right": "\uf138",
"chevron-circle-up": "\uf139",
"chevron-down": "\uf078",
"chevron-left": "\uf053",
"chevron-right": "\uf054",
"chevron-up": "\uf077",
"circle": "\uf111",
"circle-o": "\uf10c",
"clipboard": "\uf0ea",
"clock-o": "\uf017",
"cloud": "\uf0c2",
"cloud-download": "\uf0ed",
"cloud-upload": "\uf0ee",
"cny": "\uf157",
"code": "\uf121",
"code-fork": "\uf126",
"coffee": "\uf0f4",
"cog": "\uf013",
"cogs": "\uf085",
"columns": "\uf0db",
"comment": "\uf075",
"comment-o": "\uf0e5",
"comments": "\uf086",
"comments-o": "\uf0e6",
"compass": "\uf14e",
"compress": "\uf066",
"copy": "\uf0c5",
"credit-card": "\uf09d",
"crop": "\uf125",
"crosshairs": "\uf05b",
"css3": "\uf13c",
"cut": "\uf0c4",
"cutlery": "\uf0f5",
"dashboard": "\uf0e4",
"dedent": "\uf03b",
"desktop": "\uf108",
"dollar": "\uf155",
"dot-circle-o": "\uf192",
"download": "\uf019",
"dribbble": "\uf17d",
"dropbox": "\uf16b",
"edit": "\uf044",
"eject": "\uf052",
"ellipsis-h": "\uf141",
"ellipsis-v": "\uf142",
"envelope": "\uf0e0",
"envelope-o": "\uf003",
"eraser": "\uf12d",
"eur": "\uf153",
"euro": "\uf153",
"exchange": "\uf0ec",
"exclamation": "\uf12a",
"exclamation-circle": "\uf06a",
"exclamation-triangle": "\uf071",
"expand": "\uf065",
"external-link": "\uf08e",
"external-link-square": "\uf14c",
"eye": "\uf06e",
"eye-slash": "\uf070",
"facebook": "\uf09a",
"facebook-square": "\uf082",
"fast-backward": "\uf049",
"fast-forward": "\uf050",
"female": "\uf182",
"fighter-jet": "\uf0fb",
"file": "\uf15b",
"file-o": "\uf016",
"file-text": "\uf15c",
"file-text-o": "\uf0f6",
"files-o": "\uf0c5",
"film": "\uf008",
"filter": "\uf0b0",
"fire": "\uf06d",
"fire-extinguisher": "\uf134",
"flag": "\uf024",
"flag-checkered": "\uf11e",
"flag-o": "\uf11d",
"flash": "\uf0e7",
"flask": "\uf0c3",
"flickr": "\uf16e",
"floppy-o": "\uf0c7",
"folder": "\uf07b",
"folder-o": "\uf114",
"folder-open": "\uf07c",
"folder-open-o": "\uf115",
"font": "\uf031",
"forward": "\uf04e",
"foursquare": "\uf180",
"frown-o": "\uf119",
"gamepad": "\uf11b",
"gavel": "\uf0e3",
"gbp": "\uf154",
"gear": "\uf013",
"gears": "\uf085",
"gift": "\uf06b",
"github": "\uf09b",
"github-alt": "\uf113",
"github-square": "\uf092",
"gittip": "\uf184",
"glass": "\uf000",
"globe": "\uf0ac",
"google-plus": "\uf0d5",
"google-plus-square": "\uf0d4",
"group": "\uf0c0",
"h-square": "\uf0fd",
"hand-o-down": "\uf0a7",
"hand-o-left": "\uf0a5",
"hand-o-right": "\uf0a4",
"hand-o-up": "\uf0a6",
"hdd-o": "\uf0a0",
"headphones": "\uf025",
"heart": "\uf004",
"heart-o": "\uf08a",
"home": "\uf015",
"hospital-o": "\uf0f8",
"html5": "\uf13b",
"inbox": "\uf01c",
"indent": "\uf03c",
"info": "\uf129",
"info-circle": "\uf05a",
"inr": "\uf156",
"instagram": "\uf16d",
"italic": "\uf033",
"jpy": "\uf157",
"key": "\uf084",
"keyboard-o": "\uf11c",
"krw": "\uf159",
"laptop": "\uf109",
"leaf": "\uf06c",
"legal": "\uf0e3",
"lemon-o": "\uf094",
"level-down": "\uf149",
"level-up": "\uf148",
"lightbulb-o": "\uf0eb",
"link": "\uf0c1",
"linkedin": "\uf0e1",
"linkedin-square": "\uf08c",
"linux": "\uf17c",
"list": "\uf03a",
"list-alt": "\uf022",
"list-ol": "\uf0cb",
"list-ul": "\uf0ca",
"location-arrow": "\uf124",
"lock": "\uf023",
"long-arrow-down": "\uf175",
"long-arrow-left": "\uf177",
"long-arrow-right": "\uf178",
"long-arrow-up": "\uf176",
"magic": "\uf0d0",
"magnet": "\uf076",
"mail-forward": "\uf064",
"mail-reply": "\uf112",
"mail-reply-all": "\uf122",
"male": "\uf183",
"map-marker": "\uf041",
"maxcdn": "\uf136",
"medkit": "\uf0fa",
"meh-o": "\uf11a",
"microphone": "\uf130",
"microphone-slash": "\uf131",
"minus": "\uf068",
"minus-circle": "\uf056",
"minus-square": "\uf146",
"minus-square-o": "\uf147",
"mobile": "\uf10b",
"mobile-phone": "\uf10b",
"money": "\uf0d6",
"moon-o": "\uf186",
"music": "\uf001",
"outdent": "\uf03b",
"pagelines": "\uf18c",
"paperclip": "\uf0c6",
"paste": "\uf0ea",
"pause": "\uf04c",
"pencil": "\uf040",
"pencil-square": "\uf14b",
"pencil-square-o": "\uf044",
"phone": "\uf095",
"phone-square": "\uf098",
"picture-o": "\uf03e",
"pinterest": "\uf0d2",
"pinterest-square": "\uf0d3",
"plane": "\uf072",
"play": "\uf04b",
"play-circle": "\uf144",
"play-circle-o": "\uf01d",
"plus": "\uf067",
"plus-circle": "\uf055",
"plus-square": "\uf0fe",
"plus-square-o": "\uf196",
"power-off": "\uf011",
"print": "\uf02f",
"puzzle-piece": "\uf12e",
"qrcode": "\uf029",
"question": "\uf128",
"question-circle": "\uf059",
"quote-left": "\uf10d",
"quote-right": "\uf10e",
"random": "\uf074",
"refresh": "\uf021",
"renren": "\uf18b",
"repeat": "\uf01e",
"reply": "\uf112",
"reply-all": "\uf122",
"retweet": "\uf079",
"rmb": "\uf157",
"road": "\uf018",
"rocket": "\uf135",
"rotate-left": "\uf0e2",
"rotate-right": "\uf01e",
"rouble": "\uf158",
"rss": "\uf09e",
"rss-square": "\uf143",
"rub": "\uf158",
"ruble": "\uf158",
"rupee": "\uf156",
"save": "\uf0c7",
"scissors": "\uf0c4",
"search": "\uf002",
"search-minus": "\uf010",
"search-plus": "\uf00e",
"share": "\uf064",
"share-square": "\uf14d",
"share-square-o": "\uf045",
"shield": "\uf132",
"shopping-cart": "\uf07a",
"sign-in": "\uf090",
"sign-out": "\uf08b",
"signal": "\uf012",
"sitemap": "\uf0e8",
"skype": "\uf17e",
"smile-o": "\uf118",
"sort": "\uf0dc",
"sort-alpha-asc": "\uf15d",
"sort-alpha-desc": "\uf15e",
"sort-amount-asc": "\uf160",
"sort-amount-desc": "\uf161",
"sort-asc": "\uf0dd",
"sort-desc": "\uf0de",
"sort-down": "\uf0dd",
"sort-numeric-asc": "\uf162",
"sort-numeric-desc": "\uf163",
"sort-up": "\uf0de",
"spinner": "\uf110",
"square": "\uf0c8",
"square-o": "\uf096",
"stack-exchange": "\uf18d",
"stack-overflow": "\uf16c",
"star": "\uf005",
"star-half": "\uf089",
"star-half-empty": "\uf123",
"star-half-full": "\uf123",
"star-half-o": "\uf123",
"star-o": "\uf006",
"step-backward": "\uf048",
"step-forward": "\uf051",
"stethoscope": "\uf0f1",
"stop": "\uf04d",
"strikethrough": "\uf0cc",
"subscript": "\uf12c",
"suitcase": "\uf0f2",
"sun-o": "\uf185",
"superscript": "\uf12b",
"table": "\uf0ce",
"tablet": "\uf10a",
"tachometer": "\uf0e4",
"tag": "\uf02b",
"tags": "\uf02c",
"tasks": "\uf0ae",
"terminal": "\uf120",
"text-height": "\uf034",
"text-width": "\uf035",
"th": "\uf00a",
"th-large": "\uf009",
"th-list": "\uf00b",
"thumb-tack": "\uf08d",
"thumbs-down": "\uf165",
"thumbs-o-down": "\uf088",
"thumbs-o-up": "\uf087",
"thumbs-up": "\uf164",
"ticket": "\uf145",
"times": "\uf00d",
"times-circle": "\uf057",
"times-circle-o": "\uf05c",
"tint": "\uf043",
"toggle-down": "\uf150",
"toggle-left": "\uf191",
"toggle-right": "\uf152",
"toggle-up": "\uf151",
"trash-o": "\uf014",
"trello": "\uf181",
"trophy": "\uf091",
"truck": "\uf0d1",
"try": "\uf195",
"tumblr": "\uf173",
"tumblr-square": "\uf174",
"turkish-lira": "\uf195",
"twitter": "\uf099",
"twitter-square": "\uf081",
"umbrella": "\uf0e9",
"underline": "\uf0cd",
"undo": "\uf0e2",
"unlink": "\uf127",
"unlock": "\uf09c",
"unlock-alt": "\uf13e",
"unsorted": "\uf0dc",
"upload": "\uf093",
"usd": "\uf155",
"user": "\uf007",
"user-md": "\uf0f0",
"users": "\uf0c0",
"video-camera": "\uf03d",
"vimeo-square": "\uf194",
"vk": "\uf189",
"volume-down": "\uf027",
"volume-off": "\uf026",
"volume-up": "\uf028",
"warning": "\uf071",
"weibo": "\uf18a",
"wheelchair": "\uf193",
"windows": "\uf17a",
"won": "\uf159",
"wrench": "\uf0ad",
"xing": "\uf168",
"xing-square": "\uf169",
"yen": "\uf157",
"youtube": "\uf167",
"youtube-play": "\uf16a",
"youtube-square": "\uf166"
